spring.application.name=drone-delivery

spring.datasource.url=jdbc:h2:mem:drone-delivery;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.max-wait=10000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.sql.init.mode=always